<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>CGU Tabloid | Home</title>
    <script
      src="https://kit.fontawesome.com/eaa4609b2f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/CGUTabloid/css/style.css" />
  </head>

  <body>
    <div class="preloader">
      <div></div>
      <div>Loading Content!</div>
    </div>

    <nav>
      <div class="container">
        <div class="logo">
          <i class="fas fa-globe fa-3x"></i>
          <a href="" style="text-decoration: none">
            <h1>CGU<span>Tabloid</span></h1></a
          >
        </div>

        <div class="social">
          <a href="#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>

        <div class="options">
          <a href="./index.html" class="current">Home</a>
          <a href="./pages/about.html">About Us</a>
        </div>
      </div>
    </nav>

    <header class="showcase">
      <div class="container">
        <div class="text-content">
          <p class="sports-category">sports</p>
          <h1>CGU Wins Udyaam Cup</h1>
          <p>
            Champions of Udyaam (CGU Cup)! Team CGU lifted the 'Champions'
            trophy on 23rd March as they edged past SOA in a thrilling match.
          </p>
          <a href="/CGUTabloid/pages/sports/udyaamcup.html">Read More</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h1 class="editor-h1">Editor Picks</h1>
        <div class="articles">
          <a href="/CGUTabloid/pages/entertainment/celegance.html" class="card">
            <img src="/CGUTabloid/images/articles/celegance.jpg" alt="" />
            <article>
              <p class="entertainment-category">Entertainment</p>

              <p>
                C.V Raman Global University recently hosted an enchanting
                cultural exchange event, "Celegance," which brought together
                international students from diverse backgrounds to celebrate
                their unique cultures
              </p>
            </article>
          </a>

          <a href="./pages/technology/tech.html" class="card">
            <img src="/CGUTabloid/images/articles/tesla.jpg" alt="" />
            <article>
              <h1>
                Tesla slashes price of its premium driver assistance option by
                half in U.S.
              </h1>
              <p class="technology-category">Technology</p>
              <p>
                Tesla said on Friday that it’s cutting the subscription price of
                its premium driver assistance system for customers in the U.S.
                Marketed as its Full Self-Driving, or FSD, package, Tesla
                customers will now pay $99 per month, down from $199 previously.
              </p>
            </article>
          </a>

          <a href="./pages/sports/udyaamcup.html" class="card">
            <article>
              <p class="sports-category">Sports</p>
              <h1>Udyaam Cup</h1>
              <p>
                Champions of Udyaam (CGU Cup)! Team CGU lifted the 'Champions'
                trophy on 23rd March as they edged past SOA in a thrilling
                match. The team was highly motivated to bring glory on the home
                ground as both the teams displayed true sportsmanship while
                competing for the coveted prize.
              </p>
            </article>
            <img src="./images/articles/cguteam.jpg" alt="" />
          </a>

          <a href="/CGUTabloid/pages/technology/newmacbook.html" class="card">
            <img src="./images/articles/MacBook.jpg" alt="" />
            <article>
              <p class="technology-category">Technology</p>
              <h1>Introducing the next generation of Mac</h1>
              <p>
                A new MacBook Air, 13-inch MacBook Pro, and Mac mini powered by
                M1, Apple’s breakthrough chip for the Mac
              </p>
            </article>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer">
          <article>
            <div class="logo">
              <i class="fas fa-globe fa-2x"></i>
              <h2>CGU<span>Tabloid</span></h2>
            </div>
            <p>
              Welcome to the CGU Tabloid News Club! We're a dynamic group of
              students passionate about storytelling, journalism, and keeping
              our university community informed and engaged.
            </p>
          </article>

          <article>
            <h4>EMAIL NEWSLETTER</h4>
            <p>
              Don't miss an update from us, Subscribe today and be first to
              receive hot news around the campus right into your inbox.
            </p>
            <input type="email" placeholder="Enter Email..." />
            <a href="/CGUTabloid/subscription.html"> Subscribe</a>
          </article>

          <article>
            <h4>SITE LINKS</h4>
            <p>Help & Support</p>
            <p>Privacy Policy</p>
            <p>About Us</p>
            <p>Contact</p>
          </article>

          <article>
            <h4>JOIN OUR CLUB</h4>
            <p>Join us today and become a report from your department.</p>
            <a href="#">Join Now</a>
          </article>
        </div>

        <div class="copyright">
          <p>Copyright &copy; 2024. All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
